{
  "name": "globmart-app",
  "version": "1.0.0",
  "description": "GlobalMart test application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
